## GAME__CARDS

# Theme - Cyberpunk

## Persons
- Герой с 3д анимацией
- Имеет attack/def(hp)/mana
- skill
- adk, support(humanIngener,  buffer), tanks, summoner.
- common, rare, myphycal, immortal,
- cost energy(1 - 7 cards); player manapool 10/ +1 one round

## Skill point Player
- skill with only one player
- 2 different skill / low skill / hight skill 





